<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0-rc.8" />
        <PackageReference Include="WoW2.Backbone.General.Serialization.Json.Abstractions" Version="8.0.0-alpha.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WoW2.Backbone.Comms.Infra.Abstractions" Version="8.0.0-alpha.1" />
    </ItemGroup>

</Project>