# Backbone.Comms.Infra

./: README.md
src/: Backbone.Comms.Infra.sln
src/Backbone.Comms.EventBus.InMemory/: Backbone.Comms.EventBus.InMemory.csproj
src/Backbone.Comms.EventBus.InMemory/Brokers/: MasstransitInMemoryEventBusBroker.cs
src/Backbone.Comms.EventBus.InMemory/Configurations/: InfraConfigurations.cs
src/Backbone.Comms.EventBus.RabbitMq/: Backbone.Comms.EventBus.RabbitMq.csproj
src/Backbone.Comms.Infra.Abstractions/: Backbone.Comms.Infra.Abstractions.csproj  README.md
src/Backbone.Comms.Infra.Abstractions/Brokers/: IEventBusBroker.cs  IMediatorBroker.cs
src/Backbone.Comms.Infra.Abstractions/Commands/: CommandOptions.cs  ICommand.cs  ICommandHandler.cs
src/Backbone.Comms.Infra.Abstractions/Events/: EventBase.cs  EventHandlerBase.cs  EventOptions.cs  IEvent.cs  IEventHandler.cs
src/Backbone.Comms.Infra.Abstractions/Interfaces/: ICloneable.cs
src/Backbone.Comms.Infra.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs  QueryOptions.cs  QueryTrackingMode.cs
src/Backbone.Comms.Infra.EventBus.InMemory/: Backbone.Comms.Infra.EventBus.InMemory.csproj
src/Backbone.Comms.Infra.EventBus.InMemory/Brokers/: MasstransitInMemoryEventBusBroker.cs
src/Backbone.Comms.Infra.EventBus.InMemory/Configurations/: InfraConfigurations.cs
src/Backbone.Comms.Infra.EventBus.MassTransit/: Backbone.Comms.Infra.EventBus.MassTransit.csproj
src/Backbone.Comms.Infra.EventBus.MassTransit.DependencyInjection/: Backbone.Comms.Infra.EventBus.MassTransit.DependencyInjection.csproj
src/Backbone.Comms.Infra.EventBus.MassTransit.DependencyInjection/Configurations/: InfraConfigurations.cs
src/Backbone.Comms.Infra.EventBus.MassTransit/Brokers/: MasstransitInMemoryEventBusBroker.cs
src/Backbone.Comms.Infra.EventBus.RabbitMq/: Backbone.Comms.Infra.EventBus.RabbitMq.csproj
src/Backbone.Comms.Infra.EventBus.RabbitMq.DependencyInjection/: Backbone.Comms.Infra.EventBus.RabbitMq.DependencyInjection.csproj
src/Backbone.Comms.Infra.EventBus.RabbitMq.DependencyInjection/Configurations/: InfraConfigurations.cs
src/Backbone.Comms.Infra.EventBus.RabbitMq/Brokers/: IRabbitMqConnectionProvider.cs  RabbitMqConnectionProvider.cs  RabbitMqEventBusBroker.cs
src/Backbone.Comms.Infra.EventBus.RabbitMq/Configurations/: InfraConfigurations.cs
src/Backbone.Comms.Infra.EventBus.RabbitMq/Settings/: RabbitMqConnectionSettings.cs
src/Backbone.Comms.Infra.Mediator.MassTransit/: Backbone.Comms.Infra.Mediator.MassTransit.csproj  README.md
src/Backbone.Comms.Infra.Mediator.MassTransit.DependencyInjection/: Backbone.Comms.Infra.Mediator.MassTransit.DependencyInjection.csproj
src/Backbone.Comms.Infra.Mediator.MassTransit.DependencyInjection/Configurations/: InfraConfigurations.cs
src/Backbone.Comms.Infra.Mediator.MassTransit/Brokers/: MassTransitMediatorBroker.cs
src/Backbone.Comms.Infra.Mediator.MassTransit/Configurations/: InfraConfigurations.cs
src/Backbone.Comms.Infra.Mediator.MediatR/: Backbone.Comms.Infra.Mediator.MediatR.csproj  README.md
src/Backbone.Comms.Infra.Mediator.MediatR.Behaviors/: Backbone.Comms.Infra.Mediator.MediatR.Behaviors.csproj  README.md
src/Backbone.Comms.Infra.Mediator.MediatR.Behaviors/Configurations/: InfraConfigurations.cs
src/Backbone.Comms.Infra.Mediator.MediatR.Behaviors/PipelineBehaviors/: LoggingBehavior.cs  RequestValidationBehavior.cs
src/Backbone.Comms.Infra.Mediator.MediatR.DependencyInjection/: Backbone.Comms.Infra.Mediator.MediatR.DependencyInjection.csproj
src/Backbone.Comms.Infra.Mediator.MediatR.DependencyInjection/Configurations/: InfraConfigurations.cs
src/Backbone.Comms.Infra.Mediator.MediatR/Brokers/: MediatRMediatorBroker.cs
src/Backbone.Comms.Infra.Mediator.MediatR/Configurations/: InfraConfigurations.cs
