<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>WoW2.Backbone.Comms.Infra.Abstractions</Title>
        <PackageId>WoW2.Backbone.Comms.Infra.Abstractions</PackageId>
        <Description>Abstractions for communication infrastructure</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>communication, infrastructure, abstractions, mediatr, masstransit</PackageTags>
        <Version>8.0.0-alpha.1</Version>
        <Authors>WoW 2.0 Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WoW-2-0-Backbone/Backbone.Comms.Infra.Abstractions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WoW-2-0-Backbone/Backbone.Comms.Infra.Abstractions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>wow2.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wow2.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.2.5"/>
        <PackageReference Include="MediatR" Version="12.4.0"/>
    </ItemGroup>

</Project>