<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>WoW2.Backbone.Comms.Infra.EventBus.RabbitMq.DependencyInjection</Title>
        <PackageId>WoW2.Backbone.Comms.Infra.EventBus.RabbitMq.DependencyInjection</PackageId>
        <Description>Dependency Injection support for RabbitMQ Event Bus</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>event-bus, rabbitmq, dependency-injection, infrastructure</PackageTags>
        <Version>8.0.0-alpha.0</Version>
        <Authors>WoW 2.0 Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WoW-2-0-Backbone/Backbone.Comms.Infra</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WoW-2-0-Backbone/Backbone.Comms.Infra</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>wow2.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wow2.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include=" WoW2.Backbone.Comms.Infra.EventBus.RabbitMq" Version="8.0.0-alpha.1"/>
    </ItemGroup>

</Project>